/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set up mobile-first responsive design */
body {
    font-family: Verdana, Geneva, Tahoma, Calibri, sans-serif;
    font-size: 16px;
    line-height: 1.5;

/* Default background image */
    background-image: url('240515-fridge_bgrnd02.jpg');
    background-repeat: no-repeat;
/*    background-size: auto; */
    background-size: cover;
}

/* Add your custom styles here */

.navbar {
    display: flex;
    justify-content: left;
    background-color: #32DBFA;
    overflow: hidden;
    color: white;
    padding: 10px 12px;
    gap: 10px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 10px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: white;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }

.grid-container{
    display: flex;
  /*  grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; */
    gap: 5px;
}  

.welcome_card {
    width: 65%;
    height: 50%;
    margin-left: 5%;
    margin-bottom: 10%;
    margin-right: 5%;
    text-align: center;
    padding: 10px 14px;
    position: relative;
   /* z-index: -1; */
   top: 50px;
   flex: 1;
   background-color: #FA1E81;
}

.card1 {
    width: 65%;
    height: 50%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    text-align: center;
    padding: 10px 14px;
    position: relative;
   /* z-index: -1; */
   /* top: 50px; */
   flex: 1;
   background-color: #FAE31E;
 
}

.card2 {
    width: 65%;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 5%;
    background-color: #A64B74;
    text-align: center;
    padding: 10px 14px;
    position: relative;
   /* z-index: -1; */
   /* top: 50px; */
   flex: 2;
}


.card3 {
    width: 65%;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 5%;
    background-color: #a4e5f2;
    text-align: center;
    padding: 10px 14px;
    position: relative;
   /* z-index: -1; */
   /* top: 50px; */
   flex: 3;
}


.user-list {
    text-align: left;
}

.form_button {
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
    border: none;
  }

.footer {
    width: 100%;
    padding: 10px;
    text-align: left;
    font-size: 10px;
    color: rgb(144, 0, 255);
    position:relative; 
    top: 50px;
    clear:both;
}
.footer a {
    color: #666;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}

/* Add styles for other sections */

/* new styles added 21/5 */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  




/* end new styles added 21/5 */